# active profiles config

# application uses two active profiles

# one - to select database
# ---------------------------------------
# When using HSQL, use : hsqldb
# When using MySql, use : mysql
# When using Postgresql, use: postgresql
# ---------------------------------------
#
# one - to select repository layer
# ---------------------------------------
# When using Spring JPA, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ---------------------------------------

spring.profiles.active=hsqldb, spring-data-jpa

server.port=9966
server.servlet.context-path=/petclinic/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO


petclinic.security.enable=false
